/gps/hist/point 0.104  0.017049
/gps/hist/point 0.14  0.016923
/gps/hist/point 0.197  0.0166665
/gps/hist/point 0.288  0.0161205
/gps/hist/point 0.511  0.014559500000000001
/gps/hist/point 0.814  0.01259
/gps/hist/point 1.324  0.009785
/gps/hist/point 1.818  0.007562
/gps/hist/point 2.392  0.005553
/gps/hist/point 3.082  0.0038280000000000002
/gps/hist/point 3.807  0.0027405
/gps/hist/point 4.7  0.0018474999999999998
/gps/hist/point 5.928  0.0006194999999999999
/gps/hist/point 7.167  0.0
/gps/hist/point 8.85  0.0
/gps/hist/point 10.698  0.0
/gps/hist/point 13.21  0.0
/gps/hist/point 15.97  0.0
/gps/hist/point 18.507  0.0
