/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute sphere_gcr.mac
/run/initialize
/gps/particle proton
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 cm
/gps/pos/radius 70 mm
/gps/ang/type cos
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/emspec true
/gps/ene/diffspec false
/control/execute ../data/acc_p_solarmin.mac
/gps/hist/point 94.0 3.429471500000001
/gps/hist/point 124.0 3.388296500000001
/gps/hist/point 165.0 3.323721500000001
/gps/hist/point 242.0 3.1858915000000008
/gps/hist/point 337.0 3.0019240000000007
/gps/hist/point 461.0 2.761860000000001
/gps/hist/point 602.0 2.506932000000001
/gps/hist/point 811.0 2.1812055000000004
/gps/hist/point 1022.9999999999999 1.9069835
/gps/hist/point 1313.0 1.6020485
/gps/hist/point 1657.0 1.3211724999999999
/gps/hist/point 2091.0 1.0609894999999998
/gps/hist/point 2682.0 0.8133605000000003
/gps/hist/point 3275.0 0.6437625000000002
/gps/hist/point 4133.0 0.48288749999999997
/gps/hist/point 5483.0 0.3276375000000001
/gps/hist/point 7038.0 0.22656249999999997
/gps/hist/point 9494.0 0.1406025
/gps/hist/point 12186.0 0.09080049999999999
/gps/hist/point 15903.0 0.055489
/gps/hist/point 19745.0 0.034358
/gps/hist/point 25345.0 0.017557999999999997
/gps/hist/point 33629.0 0.005132000000000001
/gps/hist/inter Lin
/analysis/setFileName ../results/sphere_GCR/sphere_GCR.root
/run/beamOn 5000000
/run/abort
/analysis/h1/getVector
/analysis/h2/getVector
