/run/initialize

/gps/particle proton 

# To simulate particles around all the Monitor, activate the following lines and deactivate HemispherePV

#/gps/pos/type Surface
#/gps/pos/shape Sphere

/gps/pos/confine HemispherePV

/gps/pos/centre 0 0 0 cm
/gps/pos/radius 70.05 mm

/gps/ang/type cos
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg

/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/emspec true
/gps/ene/diffspec false
/control/execute acc_p_solarmin.mac
/gps/hist/inter Lin

/analysis/setFileName prueba.root

/RadMon/det/setAperturePhiAngle 30 deg
/RadMon/det/setApertureThetaAngle 120 deg
/RadMon/Update

/run/beamOn 1
