/gps/hist/point 0.105  0.04617050000000001
/gps/hist/point 0.153  0.04487450000000001
/gps/hist/point 0.215  0.04285950000000001
/gps/hist/point 0.315  0.03925950000000001
/gps/hist/point 0.481  0.03353250000000001
/gps/hist/point 0.646  0.028829999999999995
/gps/hist/point 0.851  0.024217500000000003
/gps/hist/point 1.168  0.018828499999999998
/gps/hist/point 1.57  0.014004499999999998
/gps/hist/point 1.939  0.010868000000000001
/gps/hist/point 2.394  0.008138
/gps/hist/point 3.02  0.005634
/gps/hist/point 3.651  0.0040565
/gps/hist/point 4.509  0.0027694999999999994
/gps/hist/point 5.451  0.0018275000000000001
/gps/hist/point 6.59  0.0006884999999999999
/gps/hist/point 7.967  0.0
/gps/hist/point 9.43  0.0
/gps/hist/point 11.161  0.0
/gps/hist/point 13.211  0.0
/gps/hist/point 15.637  0.0
/gps/hist/point 18.509  0.0
