/gps/hist/point 104.0  0.017049
/gps/hist/point 140.0  0.016923
/gps/hist/point 197.0  0.0166665
/gps/hist/point 288.0  0.0161205
/gps/hist/point 511.0  0.014559500000000001
/gps/hist/point 814.0  0.01259
/gps/hist/point 1324.0  0.009785
/gps/hist/point 1818.0  0.007562
/gps/hist/point 2392.0  0.005553
/gps/hist/point 3082.0  0.0038280000000000002
/gps/hist/point 3807.0  0.0027405
/gps/hist/point 4700.0  0.0018474999999999998
/gps/hist/point 5928.0  0.0006194999999999999
/gps/hist/point 7167.0  0.0
/gps/hist/point 8850.0  0.0
/gps/hist/point 10698.0  0.0
/gps/hist/point 13210.0  0.0
/gps/hist/point 15970.0  0.0
/gps/hist/point 18507.0  0.0
